# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://znmzfbfdlqxrvebilche.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_OmcE-9wvkdUnrAGAV3dmDg_NDEAOL73
DATABASE_URL="postgresql://postgres.znmzfbfdlqxrvebilche:talasdeploydatabase@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.znmzfbfdlqxrvebilche:talasdeploydatabase@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# App Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Clerk Authentication Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctb3J5eC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IzrtpdTCBjpqISxU5RDBRhGETaoxQeUjymBVXma2R6

# Clerk redirect configuration (required for App Router)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/feeds
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
